
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <i class="bi bi-search"></i> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">

    <style>
        *{
          box-sizing: border-box;
        }
        body{
          margin: 0;
          background: gray;
        }
        nav{
          background: #781974;
          width: 100%;
          overflow: auto;
        }
        ul{
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
        li{
          float:left;
          font-weight: bolder;
        }
        nav a{
           width: 120px;
           display: block;
           text-decoration: none;
           text-align: center;
           font-size: 17px;
           color: white;
           padding: 20px 10px;
           font-family: Arial, Helvetica, sans-serif;
        }

        nav a:hover{
          /* background: rgb(3, 85, 45); */
          color: black;
          font-weight: bolder;

        }
        nav.search {
          /* margin-right: 90%; */
          margin-left: 90%;
        }
        </style>
</head>
<body>
    
       <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shows.html">Shows</a></li>
          <li><a href="contact.html">Contact </a></li>
          <li><a href="about.html">About </a></li>
        </ul>
     
       <div class="search">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="56" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
      </svg>
    </nav>
  </div>
       <div class="container">
        <div class="gallery">
          <img src="tom.png">
               <div class="desc">Add a description</div>
        </div>

        <div class="gallery">
          <img src="dora.png">
               <div class="desc">Add a description</div>
        </div>

        <div class="gallery">
          <img src="shinchan.png">
               <div class="desc">Add a description</div>
        </div>

        <div class="gallery">
          <img src="tom.png">
               <div class="desc">Add a description</div>
        </div>
       </div>
        
</body>
</html>

