<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-image: url('bg1.png');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }


    .heading {
        margin-left: 12%;
    }


    /* .mid {
        display: block;
        width: 50%;
        margin: 10px auto; 
        top:5%; 
        
    }

    .navbar {
        display: inline-block;
        top:5%;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 35px;
        background-color: rgb(10, 10, 10);
        border-radius: 30%;
    }

    .navbar li a {
        color: white;
      text-decoration:underline;
        padding:  25px 25px;   
        padding-top:20px;
        padding-bottom: 20px;
         font-size: 35px;
        font-weight:bolder;
    } */


    #mid {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
        margin-top: 0%;
        overflow: hidden;
    }

    #mid left {
        left: 5px;
    }

    #mid ul {
        display: flex;
        margin-left: 20%;
    }

    #mid::before {
        content: "";
        background-color: rgb(11, 11, 12);
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
    }

    #mid ul li {
        list-style: none;
        font-size: 30px;
        padding: 10px, 40px;
        margin-left: 20%;
    }

    #mid ul li a {
        color: white;
        display: block;
        text-decoration: none;
    }

    #mid ul li a:hover {
        color: black;
        background-color: rgb(44, 163, 44);
    }

    #mid ul li .active {
        color: black;
        background-color: rgb(44, 163, 44);
    }


    .left {
        height: 100px;
        width: 300px;
        background-color: rgb(22, 24, 22);
        border-radius: 45%;
        margin-left: 10%;
        color: rgb(240, 164, 215);
        font-size: 25px;
        font-family: cursiv

    }

    h2 {
        position: absolute;
        width: 1688px;
        height: 18px;
        /* left:5px; */
        top: 200px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 58px;
        color: white;
        /* identical to box height */

        text-align: center;
    }

    .container {
        border: 2px solid green;
        margin-top: 200px;
        margin-left: 600px;
        margin-right: 500px;

        padding: 55px 48px;
        /* width: 20%; */
        border-radius: 2px;
        background-color: aliceblue;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 180px;
        padding: 3px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        font: bolder;
        border-radius: 15px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 4px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;

    }

    .container button {
        display: block;
        width: 54%;
        margin: auto;
    }

    .logo {
        margin-top: 10px;
        margin-left: 55%;
    }
</style>

<body>

    <!-- <div class="left"> 
        <h1>Funtimee</h1>
    </div> -->

    <div id="mid">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="shows.html">Shows</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <!-- </header> -->


    <div class="line">
        <h2>Subscribe To our Website & Stay Updated</h2>
    </div>
    <div class="container">
        <form action="noaction.php">
            <div class="form-group">

                <input type="email" name="" placeholder="Enter your email">
            </div>
            <button class="btn">Subscribe</button>

        </form>
    </div>

    <div class="logo">
        <img src="google.png" alt="google" height="30" width="30">
        <img src="insta.png" alt="insta" height="30" width="30">
        <img src="twitter.png" alt="twitter" height="30" width="30">

    </div>

</body>

</html>