<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
       <style>
            *{
              box-sizing: border-box;
               
            }
            body{
              margin: 0;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .container{
              max-width: 1200px;
              margin: auto;
              background: #f2f2f2;
              overflow: auto;
            }
            .gallery{
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 390px;
              text-align: center;
            }
            .gallery img{
              width:100%;
              height:300px;
              text-align: center;
            }
            .desc{
              padding: 15px;
              text-align: center;
              font-weight: bolder;
              font-size: larger;
              color: black;
            }
            footer{
              padding: 10px;
              font-size: 17px;
              font-weight: bold;
              text-align: center;
              background: #594848;
              color: white;
              font-family: arial;
              letter-spacing: 1px;

            }
           .container-fluid{
            /* background:black; */
              color: white;
              font-weight: bolder;
            }

       </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Funtimee</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shows.html">Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
     <div class="container">
      <div class="gallery">
          <a href="https://youtu.be/3cu0KOzunpI"><img src="tom.png"</a>
           <div class="desc">Tom & Jerry playlist</div>
      </div>
      <div class="gallery">
        <a href="https://youtu.be/8Y4TbN0sZew"><img src="dora.png"</a>
        <div class="desc">Doraemon playlist</div>
    </div>
    <div class="gallery">
      <a href="https://youtu.be/hU5CO9m02y4"><img src="shinchan.png"</a>
      <div class="desc">Shinchan playlist</div>
  </div>
  <div class="gallery">
    <a href="https://youtu.be/PfFTrL58EVg"><img src="sindrella.jpg"</a>
    <div class="desc">Cindrella playlist</div>
</div>
<div class="gallery">
  <a href="https://youtu.be/QRoYsVFRRhk"><img src="rangers.jpg"</a>
  <div class="desc">Power Rangers playlist</div>
</div>
<div class="gallery">
  <a href="https://youtu.be/PypxPGh4deg"><img src="bhim1.jpg"</a>
  <div class="desc">Chota Bheem playlist</div>
</div>
     </div>
      
</body>
</html>