<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 18px;
            background-size: cover;
            
        }
        body{
            background-attachment: fixed;
        }
        .header{
            text-align: center;
            margin-top: -2%;
        }
        .header h1{
            font-weight: bolder;
            font-size: 50px;
            
        }
        .header h3{
            margin-top: -1%;
        }
        .form{
            text-align: center;
            background: white;
            margin: 100px;
            margin-right: 600px;
        }
        input{
            border-radius: 7px;
            width: 400px;
            background-color: white;
            font-weight: bolder;
        }
        .mid{
            display: block;
            margin: 18px auto;
            width: 45%;
        }
        .nav{
            display:inline-block;
           margin-left: 30%;
        }
        .nav li{
            font-weight: bolder;
            display: inline-block;
            margin: 5px;
            /* font-size: 500px; */
        }
        .nav li a{
            text-decoration: none;
        }
        .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;      
    }

    .line {
         border-left: 2px solid rgb(255, 166, 0);
          height: 300px;
          margin-left: 85%;
          margin-top: -35%;
         
}
.form .logo{
          height: 350px;
          margin-left: 700px;
          margin-top: -33%;
}
.form .logo img{
    width: 70px;
    height: 70px;
}
.form .logo h3{
    margin-top: -60px;
    width: 400px;
    margin-left: -40px;
}
.form .btn{
    margin-left: -250px;
}
.btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 4px 9px;
        background-color:rgb(255, 166, 0);
        color: white;
        padding: 4px 14px;
        border:rgb(255, 166, 0) ;
        border-radius: 20px;
        font-size: 20px;
        
    }
    .btn:hover {
        background-color: rgb(70, 66, 66);
    }
    
    .tail{
        background-color: rgb(11, 0, 128);
        margin-top: auto;
    }
    </style>


</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<body>
    <div class="mid">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="Quiz.html">Quizz</a></li>
            <li><a href="dashboard.html">dashboard</a></li>
        </ul>
        
    </div>

    <div class="right">
        <button class="btn" onclick="window.open('login.html')">Login</button>
        <button class="btn"onclick="window.open('sign.html')">Sign Up</button>
    </div>
    <div class="header">
        <div class="sign">
            <h1>Log in</h1>
        </div>
        <h3>new to felicity ? <a href="sign.html">sign up</a></h3>
    </div>  
  
    <div class="form">
        <input type="email" name="Email*" placeholder="Email"><br>
      <br>
          <input type="password" class="form-control" id="inputPassword" placeholder="password*"><br>
         
          <br><br>
          <button class="btn"onclick="window.open('log.html')">Submit</button>
          <div class="line"></div>
          <div class="logo">
            <img src="gg.png">
            <h3>sign up with google</h3>
            <img src="facebook.png">
            <h3>sign up with facebook</h3>
          </div>
          
        
        <div class="tail">

        </div>

      
    
</body>
</html>