<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Preview About</title>
    <style>
        body {
        font-family: 'Baloo Bhai 2', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
    }
        .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 0px;
        color: pink;
        font-size: 55px;
        text-align: center;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        
    }

    .mid {
        display: block;
        width: 45%;
        margin: 18px auto;
        
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

  
    navbar li a.active {
        text-decoration: underline;
        color: rgb(63, 55, 55);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 4px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(70, 66, 66);
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <h3>Sky Living</h3>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="cont.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn" onclick="window.open('login.html')">Login</button>
            <button class="btn" onclick="window.open('sign.html')">Sign Up</button>
        </div>
    </header>
    <div class="wrapper">
        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
               <div class="image-container">
                <img src="img/about.jpeg" alt="">
                
            </div>

            <div class="text-container">
                <h1>About us</h1>
                <p>This is a platform where those, who are willing to open their homes to guests, meet the people looking for wonderful homes to stay in and not have to look for hotels or favors in any city for their long stays. We ensure the places listed and the people looking for a stay are selected based on careful filtering criteria so that both parties benefit and the safety of all involved persons is ensured. We know how important a safe home is to you at both ends of the deal and that is a promise we make.</p>
                <a href="">Read More</a>
            </div>
            
        </div>
    </div>
    

</body>
</html>