<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Oleo+Script+Swash+Caps:wght@700&display=swap"rel="stylesheet">
</head>
<style>
    
    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 0px;
        color: pink;
        font-size: 55px;
        text-align: center;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 18px auto;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    navbar li a.active {
        text-decoration: underline;
        color: rgb(63, 55, 55);
    }
    .btn:hover {
        background-color: rgb(70, 66, 66);
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <h3>Sky Living</h3>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="cont.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn" onclick="window.open('login.html')">Login</button>
            <button class="btn"onclick="window.open('sign.html')">Sign Up</button>
        </div>
    </header>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>We Would love to respond to your queries and help you succed. <br>
            feel free to get in touch with us</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>name</label>
                            <input type="text" placeholder="pradnya k">
                        </div>
                        <div class="input-group">
                            <label>phone</label>
                            <input type="text" placeholder="+91  ">
                        </div>
                    </div>

                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="text" placeholder="kondubhairipradnya@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>subject</label>
                            <input type="text" placeholder="product Demo">
                        </div>
                    </div>

                    <label>Message</label>
                    <textarea rows="5"></textarea>

                    <button type="Submit">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>i2it@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 9370257156</td>

                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>hinjewadi,pune</td>
                    </tr>
                </table>
            </div>
        </div>
</body>

</html>