<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Living</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/index.css"> 

<style>
    
     body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg.jpeg');
        background-repeat: no-repeat;
        background-size: cover;

    }
    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 0px;
        color: pink;
        font-size: 55px;
        text-align: center;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;      
    }

    .mid {
        display: block;
        width: 45%;
        margin: 18px auto;  
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

  
    navbar li a.active {
        text-decoration: underline;
        color: rgb(63, 55, 55);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 4px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        
    }

    .btn:hover {
        background-color: rgb(70, 66, 66);
    }

    .container {
        border: 2px solid green;
        margin: 106px 90px;
        padding: 35px 38px;
        width: 20%;
        border-radius: 2px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 180px;
        padding: 3px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 54%;
        margin: auto;
    }
</style> 

<body>
    <header class="header">
        <div class="left">
            <h3>Sky Living</h3>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <!-- <input type="text" placeholder="House TYPE.."> -->
            </ul>
        </div>

        <div class="right">
            <button class="btn" onclick="window.open('login.html')">Login</button>
            <button class="btn"onclick="window.open('sign.html')">Sign Up</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best house now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your price">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your requirements">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>